<!DOCTYPE html>

<head>
    <title>TMIQ</title>
    <script src="phaser.min.js"></script>
    <script src="actor.js"></script>
    <script src="map.js"></script>
    <script src="action.js"></script>
    <script src="game.js"></script>
</head>

</html>